<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppSettingsDialog</class>
 <widget class="QDialog" name="AppSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application options</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneSSHIV">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblGeneralOptionsTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>460</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>General Options</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblSSHKey">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>SSH Key:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSSHIV">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>SSH IV:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneSSHKey">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppDBOptionsTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>460</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>AutoCost database Options</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppServerIP">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Server IP:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppServerPort">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Server port:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppDBName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Database name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppDBUserID">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>DB userID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppDBPassword">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneAppServerIP">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneAppServerPort">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneAppDBName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneAppDBUserID">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneAppDBPassword">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AppSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AppSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
