<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataInputDialog</class>
 <widget class="QDialog" name="DataInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manual data input</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>480</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Close|QDialogButtonBox::StandardButton::Discard|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblDate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Date: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDescription">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>75</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Description: </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbPeriodic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Periodic</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">CostButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbElectricity">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Electricity</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">CostButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbOther">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Other</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">CostButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rbAccessoires">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Accessoires</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">CostButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QDateEdit" name="deRecordDate">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>16</y>
     <width>110</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnDescription">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>48</y>
     <width>405</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbCostTypeSelector">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>480</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select cost type</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblAmount">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>75</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Amount: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnAmount">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>148</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbLoadSessionInfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>480</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Session information</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblStartTime">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>215</y>
     <width>75</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Start time: </string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="teStartTime">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>211</y>
     <width>60</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblTime">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>250</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblKWh">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>KW / hour</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblEuroKwh">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>250</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Price KWh</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh1">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>268</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>268</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh2">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>298</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>298</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh3">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>328</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>328</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh4">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>358</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>358</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh5">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>388</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>388</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh6">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>418</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>418</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh7">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>448</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>448</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh8">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>478</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh8">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>478</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWh9">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>508</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnPriceKWh9">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>508</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblKWhTime1">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>270</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>99:99</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTotalKWh">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>215</y>
     <width>115</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Total KWh loaded: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnTotalKWh">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>213</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblKWhMaxLoad">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>215</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Defaul KWh:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnKWhMax">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>213</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="CostButtonGroup"/>
 </buttongroups>
</ui>
